<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
 
      #map {
        height: 100%;
      }
 
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h1 {
      color: #ffffff;
      background-color: #00266d;
      margin: 0px;
    }

    p {
      font-style: italic;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(112, 0, 0);
    }

    .topnav a {
      float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #333;
    }

    </style>
  </head>
  <body>

    <div>
        <h1 style="text-align: center;">
          Jonathan Eduardo Muñoz Rodríguez - ISSC 611
        </h1>
      </div>
  
      <div class="topnav">
        <a href="practica1.html">Primera práctica</a>
        <a href="practica2.html">Segunda práctica</a>
        <a href="practica3.html">Tercera práctica</a>
        <a href="practica4.html">Cuarta práctica</a>
        <a href="practica5.html">Quinta práctica</a>
        <a href="practica6.html">Sexta práctica</a>
        <a href="Firebase/practica1_Firebase.html">Primera práctica (Firebase)</a>
      </div>

    <div id="map"></div>
    <script>
      var map;
      var coordenadas = {
        lat: 0, 
        lng: 0
      }

      var propiedades = {
        center: coordenadas,
        zoom: 20
      }

      function iniciaMapa() {
        map = new google.maps.Map(document.getElementById('map'), propiedades);
        var icono = {
                url: "img/ubicacion.gif", 
                scaledSize: new google.maps.Size(50, 50),  
                origin: new google.maps.Point(0,0),  
                anchor: new google.maps.Point(0,0) 
            };
        var marker = new google.maps.Marker({
            position: { lat: 0, lng: 0 },
            icon: icono,
            map: map
        });

        if(navigator.geolocation){

            setInterval(function(){
                moverPosicion(marker);
            },5000);   
        }
      }

      function moverPosicion(marker) {
        navigator.geolocation.getCurrentPosition( posicion => {
            var pos = {
              lat: posicion.coords.latitude,
              lng: posicion.coords.longitude
            };
            marker.setPosition( new google.maps.LatLng( posicion.coords.latitude, posicion.coords.longitude ) );
            map.panTo( new google.maps.LatLng( posicion.coords.latitude, posicion.coords.longitude ) );
            map.setCenter(pos);
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADjOfdGIg-7JiqjoTstMN9el4g-nLhxxA&callback=iniciaMapa">
    </script>
  </body>
</html>