<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cc/Rector%C3%ADa.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
      }

      h1 {
        color: #ffffff;
        background-color: #00266d;
        margin: 0px;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(112, 0, 0);
      }

      .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #333;
      }

      #mapa {
        width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body>

    <div>
      <h1 style="text-align: center;">
        Jonathan Eduardo Muñoz Rodríguez - ISSC 611
      </h1>
    </div>

    <div class="topnav">
      <a href="practica1.html">Primera práctica</a>
      <a href="practica2.html">Segunda práctica</a>
      <a href="practica3.html">Tercera práctica</a>
      <a href="practica4.html">Cuarta práctica</a>
      <a href="practica5.html">Quinta práctica</a>
      <a href="practica6.html">Sexta práctica</a>
      <a href="practica1_Firebase.html">Primera práctica (Firebase)</a>
    </div>

    <div class="container-fluid">
      <div class="container rounded shadow-lg" style="background-color: #00266d; color: #fff;">
        <div class="row m-5">
          <div class="col-12 p-5">
            <h1 class="text-center">Google Maps con Bootstrap</h1>
            <div id="mapa"></div>
            <div>
              <a href="index.html" style="color: #fff;">Volver al inicio</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function iniciaMapa() {
        var coordenadas = {
          lat: 21.152639,
          lng: -101.711598
        };

        var map = new google.maps.Map(document.getElementById("mapa"), {
          center: coordenadas,
          zoom: 15
        });

        var marcador = new google.maps.Marker({
          position: coordenadas,
          map: map
        });
      }
    </script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADjOfdGIg-7JiqjoTstMN9el4g-nLhxxA&callback=iniciaMapa"
      async
      defer
    ></script>
  </body>
</html>
