<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cc/Rector%C3%ADa.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
      }

      h1 {
        color: #ffffff;
        background-color: #00266d;
        margin: 0px;
      }

      p{
        font-style: italic;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(112, 0, 0);
      }

      .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #333;
      }

      button {
        background-color: #00266d;
        color: #ffffff;
        align-content: center;
        padding: 25px;
      }
    </style>
  </head>

  <body>
    <div>
      <h1 style="text-align: center;">
        Jonathan Eduardo Muñoz Rodríguez - ISSC 611
      </h1>
    </div>

    <div class="topnav">
      <a href="practica1.html">Primera práctica</a>
      <a href="practica2.html">Segunda práctica</a>
      <a href="practica3.html">Tercera práctica</a>
      <a href="practica4.html">Cuarta práctica</a>
      <a href="practica5.html">Quinta práctica</a>
      <a href="practica6.html">Sexta práctica</a>
      <a href="practica1_Firebase.html">Primera práctica (Firebase)</a>
    </div>

    <div style="background-color: #fff;">
    <h2>Haz click para obtener las coordenadas</h2>

    <button onclick="getLocation()">Ver localizacion</button>

    <p id="demo"></p>

    <div>
      <a class="home" href="../index.html">Volver al inicio</a>
    </div>
  </div>
    <script>
      var x = document.getElementById("demo");
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          x.innerHTML = "No tiene geolocalización";
        }
      }

      function showPosition(position) {
        x.innerHTML =
          "Latitud: " +
          position.coords.latitude +
          "<br>" +
          "Longitud: " +
          position.coords.longitude;
      }
    </script>
  </body>
</html>
