<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 2 - Objeto Navigator</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cc/Rector%C3%ADa.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
      }

      h1 {
        color: #ffffff;
        background-color: #00266d;
        margin: 0px;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(112, 0, 0);
      }

      .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #333;
      }

      .parrafos {
        font-size: 1em;
        margin: 0px;
      }

      .texto1 {
        border: #2a1ca8 solid 1px;
      }

      #boton {
        background-color: #00266d;
        color: #ffffff;
        align-content: center;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="text-align: center;">
        Jonathan Eduardo Muñoz Rodríguez - ISSC 611
      </h1>
    </div>

    <div class="topnav">
      <a href="../Practica1/GmapsBootstrap.html">Primera práctica</a>
      <a href="../Practica2/practica2.html">Segunda práctica</a>
      <a href="../Practica3/practica3.html">Tercera práctica</a>
      <a href="../Practica4/practica4.html">Cuarta práctica</a>
      <a href="../Practica5/practica5.html">Quinta práctica</a>
      <a href="../Firebase/practica1.html">Sexta práctica</a>
    </div>

    <div style="background-color: #ffffff;">
      <p class="parrafos texto1">Este es un párrafo</p>

      <ul id="navegador">
        <li id="li1"></li>
        <li id="li2"></li>
        <li id="li3"></li>
        <li id="li4"></li>
      </ul>

      <div style="text-align: center;">
        <button id="boton" onclick="obtieneDatos()">
          Obtiene datos del navegador
        </button>
      </div>
      
      <div>
        <a href="../index.html">Volver al inicio</a>
      </div>
    </div>
    <script>
      var navegador = document.getElementById("navegador");
      var datos = document.getElementsByTagName("li");

      function obtieneDatos() {
        console.log("Nombre del navegador: " + navigator.appCodeName);
        console.log("Versión del navegador: " + navigator.appVersion);
        console.log("Estatus del navegador: " + navigator.onLine);
        console.log("SO: " + navigator.platform);

        var li1 = document.getElementById("li1");
        var li2 = document.getElementById("li2");
        var li3 = document.getElementById("li3");
        var li4 = document.getElementById("li4");

        li1.innerHTML = "Nombre del navegador: " + navigator.appCodeName;
        li2.innerHTML = "Version del navegador: " + navigator.appVersion;
        li3.innerHTML = "Estatus del navegador: " + navigator.onLine;
        li4.innerHTML = "Sistema Operativo: " + navigator.platform;
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
